{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "react-native/react-native": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:mocha/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-native",
        "react-hooks",
        "import",
        "module-resolver",
        "prettier",
        "jsx-a11y",
        "node",
        "mocha",
        "workspaces"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {},
            "node": {},
            "babel-module": {}
        }
    },
    "rules": {
    }
}
