{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "react-native/react-native": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react-native/all",
        "plugin:react-hooks/recommended",
        "plugin:react-redux/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "import",
        "react-native",
        "react-redux"
    ],
    "rules": {
        "import/order": [
            "error"
        ],
        "no-restricted-imports": [
            "error",
            {
              "paths": [
                "lodash"
              ]
            }
          ],
        "object-shorthand": ["error", "always"],
        "@typescript-eslint/ban-ts-comment": "warn",
        "@typescript-eslint/ban-types": "warn",
        "@typescript-eslint/no-var-requires": "warn",
        "react-native/sort-styles": "off",
        "react/display-name": "off",
        "react/prop-types": "off"
    }
}
